<!dOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tour</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <style>
     /* @media only screen and (max-width:600px)  {
          body{
              background-image:url('img/background-home-mobile.jpg') ;
          }
      }
      @media only screen and (min-width:600px)  {
          body{
              background-image:url('img/background-home-mobile.jpg') ;
          }
      }
      @media only screen and (min-width:768px)  {
          body{
              background-image:url('img/background-home-tablet.jpg') ;
          }
      }
      @media only screen and (min-width:992px)  {
          body{
              background-image:url('img/background-home-desktop.jpg') ;
          }
      }*/

  </style>
</head>
<body style="background-image:url('img/background-home-desktop.jpg') ;">
    <nav class="navbar navbar-dark navbar-expand-md  fixed-top pt-3">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <img src="img/logo.svg" alt="logo" class="offcanvas-title img-fluid" id="offcanvasDarkNavbarLabel"></img>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="navbar-nav justify-content-end flex-grow-1 ps-lg-5 pe-lg-5 ms-lg-5">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html"><strong>00</strong> HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destination.html"><strong>01</strong> DESTINATION</a>
                </li>
                <li class="nav-item">
                  <a href="crew.html" class="nav-link"><strong>02</strong> CREW</a>
                </li>
                <li class="nav-item">
                  <a href="tech.html" class="nav-link"><strong>03</strong> TECHNOLOGY</a>
                </li>
            </div>
          </div>
        </div>
    </nav>
    <!--MAIN-->
   <div class="pt-5 mt-5">
    <div class="container pt-5 mt-5">
        <div class="row pt-lg-5 mt-lg-5">
           <div class="col-lg-4">
              <div class="justify-content-center">
                <p class="h5 text-center w3-text-white">SO, YOU WANT TO TRAVEL TO</p>
                <h1 class="display-1 text-center w3-text-white pt-lg-3">SPACE</h1>
                <p class="h6 text-center w3-text-white mt-4">Let's face it: if you want to go space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we will give you a truly out of this world experience!.</p>
              </div>
            </div>
            <div class="col-lg-8 pt-5 mt-5">
              <div class="w3-center">
                <a href="#" class="pe-lg-5 me-lg-5 ">
                  <div class="float-lg-end">
                    <div class="fw-bold p-5 w3-circle w3-white w3-center" style="border-radius:50%;">EXPLORE</div>
                  </div>
                </a>
              </div>
            </div>
        </div>
    </div>
   </div>






 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>